* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body:has(.home:target) .home-link::after,
body:has(.about:target) .about-link::after,
body:has(.services:target) .services-link::after,
body:has(.work:target) .working-link::after,
body:has(.blog:target) .blog-link::after,
body:has(.contact:target) .contact-link::after {
  width: 80%;
}
nav {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 10000;
}
nav .container-fluid a {
  color: white !important;
  margin: 10px;
}
nav .navbar-brand {
  margin: 15px !important;
  margin-left: 30px !important;
}
nav .fa-bars {
  color: white;
}

ul.dropdown-menu {
  background-color: black;
}
.dropdown-item:focus,
.dropdown-item:hover {
  background-color: black;
  color: #0078ff !important;
}
.nav-item a {
  position: relative;
}
.nav-item a::after {
  content: "";
  width: 0;

  height: 2px;
  position: absolute;
  top: 100%;
  background-color: white;
  left: 0;
  transition: all 0.5s;
}
.nav-item:hover a::after {
  width: 80%;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/hero-bg.jpg);
  background-position: center;
}
.darklayer {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
#about {
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.container {
  padding: 50px;
}
.header-content {
  position: relative;
  text-align: center;
}
.header-content h1 {
  font-size: 72px;
  font-weight: 600;
}
.header-content p {
  font-size: 40px;
  font-weight: 600;
}
.aboutbox {
  background-color: white;
}
.myimg {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}
.item2 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.item2-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-size: 20px;
  color: #4e4e4e;
  font-weight: 300;
}
  


/*services*/
 .title{
    text-align: center;
}
.title h2{
    font-size: 48px;
    color: #1e1e1e;
    font-weight: 700;
    text-transform: uppercase;
}

.title p{
   
    color: #4e4e4e;
    font-weight: 400;
}
.linecenter{
    width: 5%;
    height: 5px;
    background-color: #0078ff;
    margin: auto;
}
div.service-2{
    background-image: url(../img/counters-bg.jpg);
    background-position: center;
    margin-bottom: 50px;
    color: white;
    
}
.service-2 .container{
    position: relative;
    z-index: 10;
}
.service-2 .layer{
    width: 100%;
    height: 100%;
    background-color: #0077ffbb;
}
.service-2 i{
    
    width: 70px;
    height: 70px;
    font-size: 32px;
    box-shadow: 0 0 0 10px #cde1f8;
    padding: 10px;
    margin-bottom: 1rem;
}
.service-2 p{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
}
.num{
    font-size: 32px !important;
}
/*work*/
.work-box{
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.product{
    overflow: hidden;
}
.work-box:hover img{
    transform: scale(1.2,1.2);
}
.work-box .description{
    text-align: left;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.description span{
    font-size: 13px;
}
.track{
    color:#0078ff;
}
#work .work-box img{
width: 100%;
transition: all 1s;
}
.work-box p{
    font-size: 19px;
    color: #1e1e1e;
    font-weight: 500;

}
.plusicon{
    width: 50px;
    height: 50px;
}
.description i{
    color:#0078ff;
    font-size: 30px;
    border: 3px solid #0078ff;
    border-radius:50% ;
    padding:5px;
    font-weight: 400;
}
.goup{
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: white;
    background-color: #0078ff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    

}
.goup a i{
    font-size: 28px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.work-2{
    height: 80vh;
    background-image:url(../img/overlay-bg.jpg);
    background-position:center ;
    position: relative;
    margin-bottom: 50px;
}
.work-2-layer{
    width: 100%;
    height: 100%;
    background-color: #0077ffbb;
    position: absolute;
    top: 0;
}
.workers{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.workers button{
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
}
.work-2-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    padding: 50px;
    padding-inline: 16.5rem;
    color: white;
    font-size: 20px;
}
.work-2-box img{
    width: 150px !important;
    height: 150px !important;
    margin: auto;
    border-radius: 50%;
}
.blog-box{
    padding: 0;
    margin: 0;
    position: relative;
    text-align: left!important;
}
.blog-box img{
    width: 100%;
    display: inline-block;
    margin-bottom: 20px;
    
}
.blog-box-content{
    position: relative;
    padding: 20px;
    
}
.blog-box-content h3{
    transition: all 0.5s;
}
.blog-box-content h3:hover{
    color: #0078ff;
}
.blog-box-content::before{
    content: "travel";
    color: white;
    background-color: #0078ff;
    position: absolute;
    top: -2.1875rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
    padding: 3px;
}
.blog-box-2 .blog-box-content::before,.blog-box-3 .blog-box-content::before{
    content: "web design";
}

.box-footer img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.box-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top:1px solid gray;
    padding-top: 10px;
    background-color: #f5f5f5;
}

/*contact*/
.contact{
    background-image: url(../img/overlay-bg.jpg);
    background-position: center;
    position: relative;
}
.contact-layer{
    width: 100%;
    height: 100%;
    background-color: #0077ffbb;
    position: absolute;
    top: 0;
}
.contact .container{
    position: relative;
    
}
.contact .item1{
    display: flex;
    flex-direction: column;
}
.contact-row{
    padding: 1.875rem;
}
.form{
    padding: 30px;
}
.form input,textarea{
    height: 40px;
    width: 100%;
    border:1px solid gray;
    margin-block: 15px;
}
textarea{
    height: 80px;
}
.form-button{
    color: white;
    background-color: #0078ff;
    width: 150px;
    height: 50px;
    border-radius: 30px;
    border: 0;
    font-size: 19px;
    margin: auto;
}
.contact .item1 p{
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    color: #4e4e4e;
}
.contact .item1 span{
    color: #4e4e4e;
}
.add i,.mob i,.message i{
    color: #0078ff;
}
.mob{
    margin-block: 10px;
}
.contact-icons{
    margin-top: 30px;
}
.contact-icons i{
    font-size: 19px;
    box-shadow: 0 0 0 3px rgb(13, 110, 253);
    transition: all 0.5s ease;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    height: 40px;
    margin: 10px;
}
.contact-icons i:hover{
    box-shadow: 0 0 0 3px rgba(13, 110, 253,0.5);
    color: white;
    background-color: #0078ff;
}
.subline{
    width: 20%;
    height: 4px;
    background-color: #0078ff;

}
.headeranimation::after{
    content: "|";
    animation:job alternate infinite 5s;
    font-size:40px ;

}
@keyframes job{
    0%{content: "Desiginer|";}
    10%{content: "Desig|";}
    20%{content: "|";}
    30%{content: "Devel|";}
    40%{content: "Developer|";}
    50%{content: "Devel|";}
    60%{content: "|";}
    70%{content: "";}
    80%{content: "Freelanser|";}
    90%{content: "Freel|";}
    100%{content: "|";}
}

.headeranimation{
    font-size: 40px;
}